# -*- coding: utf-8 -*-
"""
Created on Sun Jul 21 23:00:01 2024

Name: Benjamin Kim
email: benjt@bu.edu
Description: In this file, I chart the variables, return values, and/or 
printed values of 3 functions.
"""

def mystery(values):
     count = 0
     for i in range(len(values)):
         if values[i] > values[i-1]:
             count += 1
     return count

mystery([8, 5, 3, 7, 1, 6])

  i  | values[i] | values[i-1] | count 
---------------------------------------
  -  |     -     |      -      |   0
  0  |     8     |      6      |   1   
  1  |     5     |      8      |   1
  2  |     3     |      5      |   1
  3  |     7     |      3      |   2
  4  |     1     |      7      |   2
  5  |     6     |      1     |  3     
 ...
Return value: 3
 
for x in [2, 4, 6]:
    for y in range(1, x):
        print(x + y)

print(x, y)

 x  | range(1, x) | y | value printed
---------------------------------------
 2  | [1]         | 1 | 3     
 4  | [1,2,3]     | 1 | 5  
 4  | [1,2,3]     | 2 | 6
 4  | [1,2,3]     | 3 | 7
 6  | [1,2,3,4,5] | 1 | 7
 6  | [1,2,3,4,5] | 2 | 8
 6  | [1,2,3,4,5] | 3 | 9
 6  | [1,2,3,4,5] | 4 | 10
 6  | [1,2,3,4,5] | 5 | 11
 ...
Printed values: 6 5

a = 12
b = 4
print(a, b)

while a > 2:
    a -= b
    b -= 1
    print(a, b)

 a  | b | value printed
------------------------
 12 | 4 | 12 4
 8  | 3 | 8 3
 5  | 2 | 5 2
 3  | 1 | 3 1 
 2  | 0 | 2 0