Problem Set 5, Problem 1 - Tracing List Comprehensions

Name: Benjamin Kim
email: benjt@bu.edu

1-1

lc = [y ** 2 for y in range(5)]

 y     |      lc
 -----------------------
 0     |      [0
 1     |      [0, 1
 2     |      [0, 1, 4 
 3     |      [0, 1, 4, 9
 4     |      [0, 1, 4, 9, 16]
       
       
1-2
global variables

  x  |  y
-------------
  4  |  2   
  4  |  1
  3     1

local variables (ones that belong to mystery)

  x  |  y  | lc
------------------
  2  |  0  | N/A   
  2  |  1  | 1
  4  |  0  | N/A
  4  |  1  | N/A
  4  |  2  | N/A
  4  |  3  | 3
 
output (the lines printed by the program)
4 2
4 1
3 1
